{
  "name": "wa-auto-approve",
  "version": "1.0.0",
  "description": "Auto-approve WhatsApp group join requests against a Google Sheet allowlist (Baileys + googleapis)",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "resolve-group": "node src/resolve-group.js",
    "send-msg": "node src/send-msg.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "googleapis": "^140.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
